{
  "name": "nodetalk",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client & npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "client": "npm run dev --workspace=client",
    "server": "npm run dev --workspace=server"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}

